[[inputs.win_perf_counters]]  

  [[inputs.win_perf_counters.object]]
    ObjectName = "DirectoryServices"
    Instances = ["NTDS"]
    Counters = [
			"ATQ Estimated Queue Delay",
			"ATQ Outstanding Queued Requests",
			"ATQ Request Latency",
			"Base Searches/sec",
			"DRA Pending Replication Operations",
			"DRA Pending Replication Synchronizations",
			"DRA Sync Requests Made",
			"DRA Sync Requests Successful",
			"DS Directory Reads/sec",
			"DS Directory Searches/sec",
			"DS Directory Writes/sec",
			"DS Name Cache hit rate",
			"DS Notify Queue Size",
			"DS Search sub-operations/sec",
			"LDAP Bind Time",
			"LDAP Client Sessions",
			"LDAP Searches/sec",
			"LDAP Writes/sec",
			"SAM Account Group Evaluation Latency",
			"SAM Display Information Queries/sec",
			"SAM Enumerations/sec",
			"SAM Machine Creation Attempts/sec",
			"SAM Membership Changes/sec",
			"SAM Password Changes/sec",
			"SAM Resource Group Evaluation Latency",
			"SAM User Creation Attempts/sec"
    ]
    Measurement = "win_ad"
    # Set to true to include _Total instance when querying for all (*).
    IncludeTotal=false