[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    ObjectName = "DHCP Server"
    Counters = [
        "Active Queue Length",
        "Declines/sec",
        "Milliseconds per packet (Avg).",
        "Offer Queue Length",
        "Offers/sec",
        "Requests/sec",
        "Releases/sec"
    ]
    Instances = ["------"]
    Measurement = "win_dhcp"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).