[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    ObjectName = "DNS"
    Counters = [
        "Dynamic Update Queued",
        "Dynamic Update Received",
        "Dynamic Update Rejected",
        "Recursive Queries",
        "Recursive Queries Failure",
        "Secure Update Failure",
        "Secure Update Received",
        "Total Query Received",
        "Total Response Sent",
        "Unmatched Response Received",
        "Zone Transfer Failure",
        "Zone Transfer Request Received",
        "Zone Transfer Success"
    ]
    Instances = ["*"]
    Measurement = "win_dns"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).