[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Virtual Switch"
    Counters = [
        "Bytes Sent/sec",
        "Bytes Received/sec",
        "Packets Sent/sec",
        "Packets Received/sec",
        "Dropped Packets Incoming/sec",
        "Dropped Packets Outgoing/sec"
    ]
    Instances = ["*"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Virtual Storage Device"
    Counters = [
        "Error Count",
        "Normalized Throughput",
        "Queue Length",
        "Read Bytes/sec",
        "Write Bytes/sec"
    ]
    Instances = ["*"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Virtual Machine Health Summary"
    Counters = [
        "Health Critical",
        "Health Ok"
    ]
    Instances = ["*"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Hypervisor Logical Processor"
    Counters = [
        "% Total Run Time",
        "% of Max Frequency",
        "% Idle Time",
        "Hardware Interrupts/sec",
        "Scheduler Interrupts/sec",
        "Timer Interrupts/sec",
        "Total Interrupts/sec"
    ]
    Instances = ["*"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Hypervisor"
    Counters = [
        "Logical Processors",
        "Virtual Processors"
    ]
    Instances = ["------"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "Hyper-V Dynamic Memory VM"
    Counters = [
        "Average Pressure",
        "Current Pressure"
    ]
    Instances = ["*"]
    Measurement = "win_hyperv"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).