[[inputs.win_perf_counters]]

	[[inputs.win_perf_counters.object]]
		ObjectName = "APP_POOL_WAS"
		Counters = [
				"Current Worker Processes",
				"Total Worker Process Failures",
				"Total Worker Process Ping Failures"
		]
		Instances = ["*"]
		Measurement = "win_iis"
		#IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

	[[inputs.win_perf_counters.object]]
		ObjectName = "ASP.NET"
		Counters = [
				"Infrastructure Error Events Raised",
				"Request Error Events Raised",
				"Request Execution Time",
				"Request Wait Time",
				"Requests Current",
				"Requests Queued",
				"Requests Rejected",
				"State Server Sessions Active",
				"State Server Sessions Timed Out",
				"State Server Sessions Abandoned",
				"Worker Processes Running"
		]
		Instances = ["*"]
		Measurement = "win_iis"
		#IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

	[[inputs.win_perf_counters.object]]
		ObjectName = "ASP.NET Applications"
		Counters = [
				"% Managed Processor Time (estimated)",
				"Application Lifetime Events",
				"Cache Total Hits",
				"Cache Total Misses",
				"Cache Total Trims",
				"Cache Total Turnover Rate",
				"Compilations Total",
				"Errors During Compilation",
				"Errors During Execution",
				"Errors During Preprocessing",
				"Errors Total",
				"Errors Unhandled During Execution",
				"Request Bytes In Total",
				"Request Bytes Out Total",
				"Request Execution Time",
				"Request Wait Time",
				"Requests Executing",
				"Requests Failed",
				"Requests In Application Queue",
				"Requests Not Authorized",
				"Requests Not Found",
				"Requests Rejected",
				"Requests Succeeded",
				"Requests Timed Out",
				"Requests Total",
				"Sessions Abandoned",
				"Sessions Timed Out",
				"Sessions Total"
		]
		Instances = ["*"]
		Measurement = "win_iis"
		#IncludeTotal=false #Set to true to include _Total instance when querying for all (*).