[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    ObjectName = "RAS"
    Counters = ["Failed Authentications"]
    Instances = ["------"]
    Measurement = "win_ras"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).

  [[inputs.win_perf_counters.object]]
    ObjectName = "RAS Total"
    Counters = [
        "Buffer Overrun Errors",
        "Bytes Received",
        "Bytes Transmitted",
        "Percent Compression In",
        "Percent Compression Out",
        "Serial Overrun Errors",
        "Timeout Errors",
        "Total Connections"
    ]
    Instances = ["------"]
    Measurement = "win_ras"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).